('C:\\Users\\gusan\\Desktop\\desktop\\editing\\programing\\paint app '
 'all\\paint app gus v5\\build\\paint\\paint.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\gusan\\Desktop\\desktop\\editing\\programing\\paint app '
   'all\\paint app gus v5\\build\\paint\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gusan\\miniconda3\\envs\\paint\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gusan\\miniconda3\\envs\\paint\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gusan\\miniconda3\\envs\\paint\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gusan\\miniconda3\\envs\\paint\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\gusan\\miniconda3\\envs\\paint\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gusan\\miniconda3\\envs\\paint\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\gusan\\miniconda3\\envs\\paint\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\gusan\\miniconda3\\envs\\paint\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\gusan\\miniconda3\\envs\\paint\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('paint',
   'C:\\Users\\gusan\\Desktop\\desktop\\editing\\programing\\paint app '
   'all\\paint app gus v5\\paint.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
